APP_NAME=INDODAM
APP_ENV=local
APP_KEY=base64:aznpsmuq9nB7altm52Kr5YGckNHspakkxjQo3/6Bpsc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://indodamv2.herokuapp.com/

DB_CONNECTION=pgsql
DB_HOST=ec2-50-19-224-165.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d3c96c39np4vqd
DB_USERNAME=hnqivabvxfcgdp
DB_PASSWORD=f9ab59acdd952d2f12072e7b05084c6fd599756c906112562827e8dacda2cb3e

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.indodam.com
MAIL_PORT=587
MAIL_USERNAME=support@indodam.com
MAIL_PASSWORD=secret.123!#
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@indodam.com
MAIL_FROM_NAME="INDODAM Support"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

RECAPTCHA_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe